VITE_SUPABASE_PROJECT_ID="cysqnpvftbomwqonrarz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c3FucHZmdGJvbXdxb25yYXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjIzNTcsImV4cCI6MjA4NDgzODM1N30.Rq-DijTfPSL7XLygiLyX23gHdN_k3f95aGD7RV40GNM"
VITE_SUPABASE_URL="https://cysqnpvftbomwqonrarz.supabase.co"
